# ideo

./: .gitignore
Ideo-API/: Ideo-API.sln
Ideo-API/DAL/: DAL.csproj  IdeoDbContext.cs  Program.cs  appsettings.json
Ideo-API/DAL/Models/: Comment.cs  Idea.cs  Ideaspace.cs  IdeoDbContext.cs
Ideo-API/Entities/: Comment.cs  Entities.csproj  Idea.cs  Ideaspace.cs  IdeoDbContext.cs
Ideo-API/Ideo-API/: Ideo-API.csproj  Program.cs  Startup.cs  appsettings.json
Ideo-API/Ideo-API/Controllers/: CommentsController.cs  IdeasController.cs  IdeaspacesController.cs  ValuesController.cs
Ideo-API/Ideo-API/Properties/: launchSettings.json
Ideo-API/Ideo-API/Properties/PublishProfiles/: Ideo-API - Web Deploy.pubxml
Ideo-APP/: App.js  app.json  package-lock.json  package.json
Ideo-APP/Screens/: comment.js  createpage.js  description.js  help.js  helpcreate.js  helplogin.js  ideafeed.js  landingpage.js  loadingscreen.js  loginpage.js
Ideo-APP/Styles/: styles.js
Ideo-APP/Views/: ServiceDesk.js  choose_create.js  choose_login.js  choosecreate.js  chooselogin.js  commentpost.js  create_btn.js  create_input.js  createbtn.js  createinput.js  ideabtn.js  ideainput.js  ideapost.js  ideapost2.js  ideapostlist.js  login_btn.js  loginbtn.js  logininput.js  ratebtn.js  rateinput.js
Ideo-APP/app/services/: mainservice.js
Ideo-APP/config/: router.js
